<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="展示内容可以任意组合，下面列出几个例子"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="消息正文+单个按钮"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="消息正文+两个按钮"/>

    <Button
        android:id="@+id/b3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="消息正文+标题"/>

    <Button
        android:id="@+id/b4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="消息正文+图标"/>

    <Button
        android:id="@+id/b5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="消息正文+输入框"/>

    <Button
        android:id="@+id/b6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="全部显示"/>

</LinearLayout>